sonar.exclusions=**/*.bin
sonar.organization=manjugithub8201
sonar.projectKey=ManjuGitHub8201_TestPythonProject
sonar.projectName=ManjuGitHub8201_TestPythonProject
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
